<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
</head>
<body>

<div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark " style="position: absolute; width: 100%; top: 0;">
        <div class="container">
            <a class="navbar-brand " style="color: white;" href="#">&#x1F374; YUMMY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto " style="color: white">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center text-white" style="padding-top: 200px; padding-right: 100px;">
        <h1>It's not just food, it's an Experience!</h1>
        <p>The best global foods at your reach.</p>
        <a href="#" class="btn btn-danger">Order Now</a>
    </div>
</div>

<div class="content container">
    <h2 class="text-center my-5">Order Fresh Food</h2>
    <div class="row text-center">
        <div class="col-md-3 mb-4">
            <div class="card p-3">
                <img src="MasalaDosa.png" class="card-img-top img rounded-circle" alt="Masala Dosa">
                <div class="card-body">
                    <div class="left-section">
                        <h5 class="card-title">Masala Dosa</h5>
                        <p>A delicious South Indian delicacy filled with a spicy potato mixture.</p>
                    </div>
                    <div class="right-section text-end">
                        <h5 class="card-text">₹50</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="float-left left-section">
                        <a href="#" class="btn btn-danger mt-3">Add to Cart</a>
                        </div>
                        <div class="float-right right-section text-right" style="width: 5%;"></div>
                        <p style="color: rgb(101, 30, 30);"><img src="star.png" class="rounded-circle" alt="Masala Dosa"> (4.5)</p>                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card p-3">
                <img src="MasalaDosa.png" class="card-img-top img rounded-circle" alt="Masala Dosa">
                <div class="card-body">
                    <div class="left-section">
                        <h5 class="card-title">Masala Dosa</h5>
                        <p>A delicious South Indian delicacy filled with a spicy potato mixture.</p>
                    </div>
                    <div class="right-section text-end">
                        <h5 class="card-text">₹50</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="float-left left-section">
                        <a href="#" class="btn btn-danger mt-3">Add to Cart</a>
                        </div>
                        <div class="float-right right-section text-right" style="width: 5%;"></div>
                        <p style="color: rgb(101, 30, 30);"><img src="star.png" class="rounded-circle" alt="Masala Dosa"> (4.5)</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card p-3">
                <img src="MasalaDosa.png" class="card-img-top img rounded-circle" alt="Masala Dosa">
                <div class="card-body">
                    <div class="left-section">
                        <h5 class="card-title">Masala Dosa</h5>
                        <p>A delicious South Indian delicacy filled with a spicy potato mixture.</p>
                    </div>
                    <div class="right-section text-end">
                        <h5 class="card-text">₹50</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="float-left left-section">
                        <a href="#" class="btn btn-danger mt-3">Add to Cart</a>
                        </div>
                        <div class="float-right right-section text-right" style="width: 5%;"></div>
                        <p style="color: rgb(101, 30, 30);"><img src="star.png" class="rounded-circle" alt="Masala Dosa"> (4.5)</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card p-3">
                <img src="MasalaDosa.png" class="card-img-top img rounded-circle" alt="Masala Dosa">
                <div class="card-body">
                    <div class="left-section">
                        <h5 class="card-title">Masala Dosa</h5>
                        <p>A delicious South Indian delicacy filled with a spicy potato mixture.</p>
                    </div>
                    <div class="right-section text-end">
                        <h5 class="card-text">₹50</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="float-left left-section">
                        <a href="#" class="btn btn-danger mt-3">Add to Cart</a>
                        </div>
                        <div class="float-right right-section text-right" style="width: 5%;"></div>
                        <p style="color: rgb(101, 30, 30);"><img src="star.png" class="rounded-circle" alt="Masala Dosa"> (4.5)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-md-3 mb-4">
            <div class="card p-3">
                <img src="MasalaDosa.png" class="card-img-top img rounded-circle" alt="Masala Dosa">
                <div class="card-body">
                    <div class="left-section">
                        <h5 class="card-title">Masala Dosa</h5>
                        <p>A delicious South Indian delicacy filled with a spicy potato mixture.</p>
                    </div>
                    <div class="right-section text-end">
                        <h5 class="card-text">₹50</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="float-left left-section">
                        <a href="#" class="btn btn-danger mt-3">Add to Cart</a>
                        </div>
                        <div class="float-right right-section text-right" style="width: 5%;"></div>
                        <p style="color: rgb(101, 30, 30);"><img src="star.png" class="rounded-circle" alt="Masala Dosa"> (4.5)</p>                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card p-3">
                <img src="MasalaDosa.png" class="card-img-top img rounded-circle" alt="Masala Dosa">
                <div class="card-body">
                    <div class="left-section">
                        <h5 class="card-title">Masala Dosa</h5>
                        <p>A delicious South Indian delicacy filled with a spicy potato mixture.</p>
                    </div>
                    <div class="right-section text-end">
                        <h5 class="card-text">₹50</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="float-left left-section">
                        <a href="#" class="btn btn-danger mt-3">Add to Cart</a>
                        </div>
                        <div class="float-right right-section text-right" style="width: 5%;"></div>
                        <p style="color: rgb(101, 30, 30);"><img src="star.png" class="rounded-circle" alt="Masala Dosa"> (4.5)</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card p-3">
                <img src="MasalaDosa.png" class="card-img-top img rounded-circle" alt="Masala Dosa">
                <div class="card-body">
                    <div class="left-section">
                        <h5 class="card-title">Masala Dosa</h5>
                        <p>A delicious South Indian delicacy filled with a spicy potato mixture.</p>
                    </div>
                    <div class="right-section text-end">
                        <h5 class="card-text">₹50</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="float-left left-section">
                        <a href="#" class="btn btn-danger mt-3">Add to Cart</a>
                        </div>
                        <div class="float-right right-section text-right" style="width: 5%;"></div>
                        <p style="color: rgb(101, 30, 30);"><img src="star.png" class="rounded-circle" alt="Masala Dosa"> (4.5)</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card p-3">
                <img src="MasalaDosa.png" class="card-img-top img rounded-circle" alt="Masala Dosa">
                <div class="card-body">
                    <div class="left-section">
                        <h5 class="card-title">Masala Dosa</h5>
                        <p>A delicious South Indian delicacy filled with a spicy potato mixture.</p>
                    </div>
                    <div class="right-section text-end">
                        <h5 class="card-text">₹50</h5>
                    </div>
                    <div class="clearfix"></div>
                    <div class="float-left left-section">
                        <a href="#" class="btn btn-danger mt-3">Add to Cart</a>
                        </div>
                        <div class="float-right right-section text-right" style="width: 5%;"></div>
                        <p style="color: rgb(101, 30, 30);"><img src="star.png" class="rounded-circle" alt="Masala Dosa"> (4.5)</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p class="text-center p-3">Built by <strong>Gitika Pinjani</strong></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
