<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="signup.css" rel="stylesheet">
</head>
<body>
<div class="d-flex justify-content-center align-items-center vh-100 w-500">
    <div class="col-md-3 box w-500" style="width:400px !important;">
        <h3 class="m-4">Sign up</h3>
        <form>
            <div class="m-4" style="width:350px !important;">
                <input type="text" class="form-control" id="name" placeholder="Full Name">
            </div>
            <div class="m-4" style="width:350px !important;">
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="m-4" style="width:350px !important;">
                <input type="password" class="form-control" id="email" placeholder="Password">
            </div>
            <div class="m-4" style="width:350px !important;">
                <input type="password" class="form-control" id="email" placeholder="Confirm Password">
            </div>
            <button type="submit" class="btn btn-primary m-4 mt-0 mb-2" style="width:350px !important;">Create account</button>
            <div>
                <p class="m-4 mt-0">Already have an account? <a class="loginPage" href="#">Log in </a></p>
            </div>
        </form>
    </div>
</div>
</body>
</html>
